@primaryBGColor: #00A479;

NavigationBar {
    font-name: HelveticaNeue-Light;
    font-size: 22;
    background-color-top: @primaryBGColor;
    background-color-bottom: #03916C;
}

BarButton {
    background-color: none;
}

sectionTitleView {
}
sectionTitleLabel {
    font-name: Helvetica-Bold;
    font-color: #00BA83;
    font-size: 17;
    text-shadow-color: #000000;
    text-shadow-offset: 0,-1;
}
TableCell {
    background-color: #F4FAF8;
    font-name: GillSans-Bold;
}
routeName {
    font-color: #6A7F76;
    font-name: GillSans-Bold; 
}
arrivalTime {
    font-color: red;
}