@primaryBGColor: #00A479;

NavigationBar {
    font-name: GillSans;
    font-size: 22;
    background-color-top: @primaryBGColor;
    background-color-bottom: #03916C;
}

BarButton {
    background-color: none;
}

sectionTitleView {
    background-color: #E0E0E0;
    border-width: 1;
    border-color: #B5D7CA;
    corner-radius: 0;
}
sectionTitleLabel {
    font-name: GillSans;
    font-color: #00BA83;
    font-size: 15;
}
TableCell {
    background-color: #F4FAF8;
}
routeName {
    font-color: #6A7F76; 
}
arrivalTime {
    font-color: red;
}